<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagan Day Sound</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap">
    <style>
        body {
            background: url('/bin/cathedral_1.png') no-repeat;
            background-color: rgb(5, 3, 3);
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
            background-attachment: fixed;
            background-size: cover;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(rgba(0, 0, 0, 0.8) 20%, rgba(0, 0, 0, 0) 80%);
            z-index: -1;
        }

        header {
            text-align: left;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        header a {
            text-decoration: none;
            color: white;
        }

        header a:hover {
            text-decoration: underline;
            color: rgb(213, 232, 250);
        }

        .link-separator {
            color: white;
        }

        .content {
            padding: 20px;
            margin-top: 200px;
        }

        .content h1 {
            margin-top: 5px;
        }

        .content h2 {
            margin-bottom: 5px;
            font-weight: normal;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Pagan Day Sound</h1>
        </a>
        <a href="about-contact.html">About</a>
    </header>

    <div class="content">
        <h2>05.06.2024</h2>
        <a href="on_violence.html">
            <h1>On Violence -- Arthur Jafa and J G Ballard</h1>
        </a>
    </div>
</body>

</html>
