<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagan Day Sound</title>
    <!-- Link to Poppins font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap">

    <style>
        body {
            background-color: rgb(5, 3, 3);
            color: rgb(230, 230, 230);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: auto;
            background-attachment: fixed;
            background-size: cover;
        }

        header {
            text-align: left;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        header a {
            text-decoration: none;
            color: white;
        }

        header a:hover {
            text-decoration: underline;
            color: rgb(213, 232, 250);
        }

        .title {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            text-align: left;
            margin: 100px 0 0 20px;
            max-width: 100%;
        }

        .image-container {
            text-align: center;
            margin: 100px 0;
        }

        .image-description {
            color: grey;
            font-size: 0.8em;
            text-align: center;
        }

        .content {
            width: 30em;
            max-width: 100%;
            margin: 100px 0 0 20px;
            box-sizing: border-box;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <!-- Make the header a link to the index page -->
        <a href="index.html">
            <h1>Pagan Day Sound</h1>
        </a>
    </header>

    <div class="title-container">
        <h2 class="title">On Violence – Arthur Jafa and J G Ballard</h2>
    </div>

    <!-- Image and description -->
    <div class="image-container">
        <img src="/bin/apex_sun.png" width="400" alt="Still from Apex -- Arthur Jafa (2013)">
        <p class="image-description">What are you waiting for?</p>
        <p class="image-description">Still from Jafa's Apex (2013)</p>
    </div>

    <!-- Your content goes here -->
    <div class="content">

        <p>Both Arthur Jafa and J. G. Ballard explore your inattention, even if the fields they play on greatly differ.
            Between the ex-imperial stylings of Ballard’s writing in the 60s and 70s to the contemporary video
            compositions of Jafa there’s an almost unbridgeable leap across time, medium, and (arguably) relevance. But
            the two share a willingness to delve into a violence-entrenched masculinity, forming a pact with the viewer
            to leave no stone unturned in return for a poetic harmony that can be found in their work. </p>
        <p>Last year, artist and filmmaker Arthur Jafa made headlines when Supreme’s then-creative director, Tremaine
            Emory, resigned over the brand's refusal to include the famous “Whipped Peter” photograph in a collaboration
            with Jafa. Jafa’s motive for using this image, equally famous and upsetting, remains up for interpretation.
            What is clear is that juxtaposing Supreme, a culture-absorbent ex-skate brand now mostly associated with
            rich white kids, with a picture of a heavily scarred black slave often used in the abolitionist movement,
            pulls on the sort of symbolic dissonance Jafa does so well. Tremaine Emory speaks about it articulately in
            an interview Touré – go watch that if you haven’t. </p>
        <p>But it’s Jafa’s video work that reveals most about his positioning of violence. I’m thinking here of the
            brilliant APEX (2013), or its strung-out counterpart SLOPEX (2023), where juxtaposing imagery flashes in
            front of you like a game of psychosocial battleship, exposing you to a horrifying image just long enough to
            elicit a response before moving onto an image with a completely different set of cultural or visual
            components. </p>
        <p>In a way, Jafa is playing with post-diction here, a principle of perception that what we see in the moment is
            greatly influenced by what we saw before or after it. Rather than perceiving things completely in the
            present, how any sense information is evaluated is influenced both by what comes before us and what’s coming
            next. Jafa uses the flexible temporality of perception to create degrees of discordance or harmony between
            the mental reverb of one image with the next. Exactly analogous to music composition, Jafa makes violence
            one note among many in a library of impulses and emotions we usually experience in a more drawn out, seeking
            sort of way. </p>
        <p>Ballard’s exploration of violence, such as in the novel Crash (1973), can be thought of in a parallel way. As
            a controversial and highly publicized work about the psychosexual drives entrenched in cars, motorways,
            airports, and motor-accidents, has evoked many misinterpretations. For example, I find Martin Amis’s reading
            that the book is about the attempt of a character trying to overcome the ‘shock’ of being in a crash to be
            completely wrong. It is the case that the sexual liberation (or aberration) of the protagonist follows a car
            crash, resulting in the melding of their body and the car into a single erogenous zone. But this fusing
            between desire and death occurs to almost every character present in the book who experiences a crash.</p>
        <p>Despite Ballard claiming so in the introduction, Crash is not a warning about cars and their dangers, or an
            exploration of psychological aberration caused by trauma, but an insight into the incantation made when
            mixing violence and visual consumption. In Ballard’s world, the act of the crash is transformed into a
            ritual-practice that exerts a previously hidden force onto those who survive it. This force is embodied in
            the character Vaughn, the de facto leader of the sex/death cult that forms around the car crash. Vaughn and
            his followers’ obsession with celebrities is evidence towards visual pageantry and consumerism being at the
            centre of this blood-pact. As agents of a violent underworld that finally sees the car for what it is, a
            sexual prosthesis for the death-drive instinct, their primary goal is to envelop their diametric opposite,
            the picture-perfect fantasy of the movie-star where even sexuality is sterilised by the image. Again,
            Ballard is using violence as a way to comment on our relationship to imagery (albeit from a more traditional
            angle) in which images form the allure of a consumer culture that has its logical end in the bizarre and
            graphic world of Crash.</p>
        <p> Both Jafa’s APEX and Ballard’s Crash have an initial can’t look away -ness to them. But both utilise this
            quality, this pulpiness, to compose something much more contemplative. They operate against the grain of a
            culture increasingly sanitised by AI content moderation and short-format media. And even if this, on its
            own, doesn’t guarantee any higher value (let’s not be conservative, now…) approaching their work is heftier
            in this new, ultra-clean context where the conscious world is learnt and reproduced by mass data modelling.
            Afterall, the subconscious can never be captured and reproduced by tech. </p>
        </p>
    </div>
</body>

</html>